spring.application.name=mkItcount

spring.datasource.url=jdbc:mysql://localhost:3306/database_name
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect